# Quantum-Community

./: README.md
back-end/: pom.xml
back-end/src/main/java/org/example/quantumcommunity/: QuantumCommunityApplication.java
back-end/src/main/java/org/example/quantumcommunity/Interceptor/: CustomInterceptor.java
back-end/src/main/java/org/example/quantumcommunity/annotation/: NotNull.java  RandomId.java
back-end/src/main/java/org/example/quantumcommunity/component/: WebSocketServer.java
back-end/src/main/java/org/example/quantumcommunity/config/: CaptchaConfig.java  CorsConfig.java  RabbitMQConfig.java  RedisConfig.java  TaskExecutorConfig.java  WebMvcConfig.java  WebSocketConfig.java
back-end/src/main/java/org/example/quantumcommunity/controller/: AdminController.java  ArticleController.java  AuthController.java  CommentController.java  LikeController.java  QuestionController.java  UserProfileController.java
back-end/src/main/java/org/example/quantumcommunity/exception/: GlobalException.java
back-end/src/main/java/org/example/quantumcommunity/mapper/: AnswerMapper.java  ArticleMapper.java  CommentMapper.java  LikeRecordMapper.java  QuestionMapper.java  UserMapper.java  UserProfileMapper.java
back-end/src/main/java/org/example/quantumcommunity/model/: Answer.java  Article.java  Comment.java  LikeRecord.java  Question.java  User.java  UserProfile.java
back-end/src/main/java/org/example/quantumcommunity/service/: LikeService.java  LikeServiceImpl.java
back-end/src/main/java/org/example/quantumcommunity/service/article/: ArticleService.java  ArticleServiceImpl.java
back-end/src/main/java/org/example/quantumcommunity/service/auth/: AuthService.java  AuthServiceImpl.java
back-end/src/main/java/org/example/quantumcommunity/service/comment/: CommentConsumer.java  CommentService.java  CommentServiceImpl.java
back-end/src/main/java/org/example/quantumcommunity/service/file/: ContentUtil.java  FileService.java  FileServiceImpl.java
back-end/src/main/java/org/example/quantumcommunity/service/quesiton_answer/: AnswerService.java  AnswerServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  QuestionsAndAnswersConsumer.java
back-end/src/main/java/org/example/quantumcommunity/service/rules/: RulesService.java  RulesServiceImpl.java
back-end/src/main/java/org/example/quantumcommunity/service/userprofile/: UserProfileService.java  UserProfileServiceImpl.java
back-end/src/main/java/org/example/quantumcommunity/util/generator/: CodeGenerator.java  RandomIdGenerator.java
back-end/src/main/java/org/example/quantumcommunity/util/other/: TimeUtil.java
back-end/src/main/java/org/example/quantumcommunity/util/processor/: NotNullProcessor.java  RandomIdProcessor.java
back-end/src/main/java/org/example/quantumcommunity/util/security/: AuthUtil.java  EmailUtil.java  JwtUtil.java  LoginFailedUtil.java  PasswordEncryptor.java  Result.java
back-end/src/main/resources/: application.properties
back-end/src/test/java/org/example/quantumcommunity/: QuantumCommunityApplicationTests.java
front-end/: .gitignore  README.md  index.html  jsconfig.json  package-lock.json  package.json  vite.config.js
front-end/public/history/: test1.vue
front-end/src/: App.vue  main.js  store.js
front-end/src/assets/: main.css
front-end/src/components/: article-categories.vue  index-articles-list.vue  index-right-content.vue  test.vue
front-end/src/components/admin/: articlemanage.vue  comment-manage.vue  data-visualize.vue  question-manage.vue  user-manage.vue
front-end/src/components/article/: article-card.vue  article-list.vue  article-toc.vue  comment.vue  detail.vue  editor.vue
front-end/src/components/faq/: Answers.vue  Questions.vue  question-card.vue
front-end/src/components/index/: banner.vue  category-card.vue  creation-center.vue  header.vue  hot-list.vue
front-end/src/components/user/: active.vue
front-end/src/router/: index.js
front-end/src/views/: Index.vue
front-end/src/views/Admin/: backstage-manage.vue
front-end/src/views/User/: UserProfile.vue  profile-edit.vue  setting.vue
front-end/src/views/about/: about.vue
front-end/src/views/account/: Login.vue  Register.vue
front-end/src/views/article/: article-detail.vue  article-editor.vue  article-success.vue
front-end/src/views/discover/: discover.vue
(+4 files in other folders)
